MONGO_URI = 'mongodb+srv://Beddecoms:MabUfLAAlOYhQ0kw@cluster0.3wxcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
 CLERK_WEBHOOK_SECRET = 'whsec_g/ecPc3SV0dynj0QCRSqej1Onz7fGfma'

CLIPDROP_API = '306fd6cd3ca9c78322d82622b4d8dca8bbea0b9d631871abee3087422fde6ea5ce86f993ca63aa2382339ed4af77b310'